<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/tv_title_itemnsDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:textColor="#ffffff">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
        </View>
        <TextView
            android:id="@+id/tv_waktu_itemsDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:textSize="16sp"
            android:textColor="#ffffff">
        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>