<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/iv_image_itemsFriends"
            android:layout_width="72dp"
            android:layout_height="72dp">
        </ImageView>
        <TextView
            android:id="@+id/tv_nama_itemsFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="24sp"
            android:textColor="#11D3EC"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>